FileInImage/InfoWindow.xaml

<Window x:Class="FileInImage.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileInImage"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="关于" Height="321" Width="424" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush Stretch="None" ImageSource="Image/frame_info.png"/>
    </Window.Background>
    <Grid>
        <Canvas MouseLeftButtonDown="DragWindow_MouseLeftButtonDown" Height="321" Width="424" Background="#00000000" HorizontalAlignment="Left" VerticalAlignment="Top"></Canvas>
        <Image Margin="375,22,33,283" Source="Image/Icon-close.png" Stretch="Fill" Width="16" Height="16" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

        <Label MouseLeftButtonDown="DragWindow_MouseLeftButtonDown" Content="File In Image" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FF333333" Padding="0" FontSize="16" Width="166" Margin="0,146,0,0"/>
        <Label MouseLeftButtonDown="DragWindow_MouseLeftButtonDown" Content="version 1.0.0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="Gray" Padding="0" Width="166" Margin="129,166,129,0" FontSize="14"/>
        <TextBlock TextAlignment="Center"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="33,189,33,0" FontSize="14" Foreground="Gray" Width="358">
            <Run MouseLeftButtonDown="DragWindow_MouseLeftButtonDown" Text="Developed by Skim, JoJunIori."/><LineBreak/>
            <Run MouseLeftButtonDown="DragWindow_MouseLeftButtonDown" Text="Designed by JoJunIori."/><LineBreak/>
            <Run MouseLeftButtonDown="DragWindow_MouseLeftButtonDown" Text="Source Code: "/>
            <Run MouseLeftButtonDown="OpenWebGit_MouseLeftButtonDown" Foreground="#FF0076FF" Text="Github" TextDecorations="Underline" Cursor="Hand"/>
            <Run MouseLeftButtonDown="DragWindow_MouseLeftButtonDown" Text=". Site:  "/>
            <Run MouseLeftButtonDown="OpenWebMoem_MouseLeftButtonDown" Foreground="#FF0076FF" Text="www.moem.cc" TextDecorations="Underline" Cursor="Hand"/>
        </TextBlock>
        <Label MouseLeftButtonDown="DragWindow_MouseLeftButtonDown" Content="© 2017 Moem Software" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="142,256,142,50"/>

    </Grid>
</Window>
